*********************************************************************************************************************
*	***************************************************************************************************         *
*	*                     sistema de busca e cadastro						  *         *
*	*                     informações básicas para uso						  *         *
*	*												  *         *
*	****************************************************************************************************        *
*                                                                                                                   *
*                                                                                                                   *
*                                                                                                                   * 
*                                                                                                                   *
*                                                                                                                   * 
*                                                                                                                   *
*	*************************************************************************************************           *
*	*			página inicial: http://localhost/BC_1.1/view/Login.php			*           *
*	*			banco de dados: bcRobertoAlves						*           *
*	*			senha de administrador: administrador					*           *
*	*			senha de professor: professor						*           *
*	*************************************************************************************************           *
*                                                                                                                   *
*                                                                                                                   *
*********************************************************************************************************************